body{
    margin: 0;
    font-family: "poppins", sans-serif;
    background: #111;
    color: #fff;
}

.heading{
    text-align: center;
    margin-top: 20px;
    font-size: 60px;
    color: #444;
}

nav{
    position: relative;
}

/*sidemenu*/

nav ul{
   display: flex;
   color: #444;
   text-decoration: none;
   cursor: pointer;
   align-items: center;
   justify-content: center;
}
nav ul li:hover{
    color: #ff004f;
}

.close-btn{
    display: none;
}

nav ul li{
    list-style: none;
    margin: 25px 0;
    color: #444;
}

nav ul li a{
    color: #444;
    cursor: pointer;
    margin: 20px;
    display: inline-block;
}

.close-btn{
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
}

/*about section*/
.container{
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.about-col-1 img{
    width: 50%;
    border-radius: 10px;
}

.about-col-2{
    flex: 1;
    padding: 20px;

}
.about-col-2 h2{
    color: #444;
}
.about-col-2 img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}
span{
    color: #ff004f;
}

.skills{
    flex: 1;
    padding: 20px; 
    padding-left: 30px;
}
.skills h2{
    color: #444;
   
}

.menu{
    display: none;
}

/*screen loader*/
#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 1s ease;
}

/*spinner*/
.spinner{
    width: 60px;
    height: 60px;
    border: 6px solid #444;
    border-top-color: #ff004f;/*theme color*/
    border-radius: 50%;
    animation:spin 1s linear infinite;
}

/*animation*/
@keyframes spin{
    to{
        transform:rotate(360deg);
    }
}

/*fade out after page loads*/
#loader.fade-out{
    opacity: 0;
    pointer-events: none;

}

@media only screen and (max-width: 600px){
 
}